# task_management_system

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
NotUse/: V1_0_0__create_tasks_comments_users_table.sql  V1_0_1__add_foreign_keys.sql  V1_0_2__create_admin.sql
k8s/: app-deployment.yaml  ingress.yaml  postgres-deployment.yaml
src/main/java/com/olegandreevich/tms/: TmsApplication.java
src/main/java/com/olegandreevich/tms/configs/: MapperConfig.java  SwOpenApiConfig.java
src/main/java/com/olegandreevich/tms/controllers/: AuthController.java  CommentController.java  TaskController.java  UserController.java
src/main/java/com/olegandreevich/tms/dto/: CommentDTO.java  TaskDTO.java  TaskDTOGet.java  TaskWithCommentsDTO.java  UserRegistrationDto.java
src/main/java/com/olegandreevich/tms/entities/: Comment.java  Task.java  User.java
src/main/java/com/olegandreevich/tms/mappers/: CommentMapper.java  TaskMapper.java  TaskMapperGet.java  TaskWithCommentsMapper.java
src/main/java/com/olegandreevich/tms/repositories/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/olegandreevich/tms/security/: CustomAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  JwtCookieAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  TemporarySecurityConfig.java  UserDetailsTMS.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_0__create_tasks_comments_users_table.sql  V1_0_0__initial_schema.sql
src/test/java/com/olegandreevich/tms/: TmsApplicationTests.java
(+24 files in other folders)
